<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Deploy/DeployUnitUIElement.cs">
    <Files>
      <File FileName="Assets/Scripts/Utility/RuntimeSetting.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/UI/Launcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourceHandling/AssetLoader.cs" Line="496" Column="5" />
      <File FileName="Assets/Scripts/Deploy/DeployUnitUIElement.cs" Line="219" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>