ManifestFileVersion: 0
CRC: 3151073313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e081dc1267aec53d4da5f20881014090
  TypeTreeHash:
    serializedVersion: 2
    Hash: d784b614d623110defa43c6052b39b95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/panel/deploy_follow_icon/DeployFollowIcon.prefab
Dependencies: []
