ManifestFileVersion: 0
CRC: 236226455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd38edd958f63bd1620d769d0342f774
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00cf2127518eb3c3fbf51427f59966fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/OF_res/ef/textures/000232.tga
- Assets/OF_res/ef/connon_hit.prefab
- Assets/OF_res/ef/textures/32.tga
- Assets/OF_res/ef/material/M_fire_02.mat
- Assets/OF_res/ef/material/M_lizhi01.mat
Dependencies: []
